

body {
    background-color: royalblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }

 .section {
  margin-right: 30vw;
  display: flex;
  flex-direction: row;
 }
 
 h1 {
     text-align:center;
     color: rgb(255, 230, 209);
     font-size: 80px;
     margin-top: 10px;
   }

.grid-options {
  display: flex;
  flex-direction: column;
  color:  peachpuff;
  padding-left: 10vw;;
}

p {
  font-size: 25px;
}

.slide {
  width: 20vw;
}

p, .slide {
  margin-left: 0vw;
}

   button {
     color:black;
     background-color:  peachpuff;
     padding: 10px;
     font-size: 20px;
     border-radius: 5px;
     width:10vw;
   }

   .container {
     display: grid;
     width: 100%;
     height: 100%;
     position: absolute;
    
   }
 
   .container-wrapper {
     height: 75vh;
     width: 75vw;
     max-height: var(--content-width);
     max-width: var(--content-width);
     position: relative;
 }
   
 .container > * {
     height: 100%;
     transition: all 0.5s;
     background-color: white;
 
 }
 
 .container-wrapper {
     height: 80vh;
     width: 50vw;
     max-height: var(--content-width);;
     max-width: var(--content-width);
     margin: 10px auto;
     position: relative;
     border: solid 5px;
     border-color: grey;
     margin-top: -30px;

 }
 
 .grid-options {
     width: (75vw + 40px);
     margin-top: -50px;
     max-width: (var(--content-width) + 40px);
     display: flex;
     justify-content: center;
     align-items: center;
        
 }
 
 .grid-options > * {
     flex: 1 1 auto;
     margin: 30px;
 }

 
   footer {
     color:  peachpuff;
   }